{
  "source": "/Users/alp/Documents/coding/speed_read/SpeedRead/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SpeedRead",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Import Document",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Library (%lld)",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Try Sample",
        "location": {
          "startingColumn": 38,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
