{
  "source": "/Users/alp/Documents/coding/speed_read/SpeedRead/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "No documents yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Import a document to get started",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 58,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 71,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Restart",
        "location": {
          "startingColumn": 23,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
