{
  "source": "/Users/alp/Documents/coding/speed_read/SpeedRead/Views/RSVPView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld WPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Swipe to\nadjust speed",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
